<!DOCTYPE HTML>
<html lang = "en-us">
    <head>
        <meta charset="UTF-8">
        <title> Emotions </title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/flatly/bootstrap.min.css">
    </head>

    <body>
        <div id="buttons"></div>
        <div id="gifs"></div>
        <div></div>

        <!-- adding a location -->
        <label for="emotion-input">Add an emotion</label>
        <input type="text" id="emotion-input"><br>
        <input id="add-emotion" type="submit" value="Submit">

       
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="assets/javascript/app.js"></script>

    </body>

</html>